---
switch.access-01:
  data:
    connection_options:
      port: 22
      port_management: '{{hostname}}'
    description: EX3400-48T
    layer: layer 2
    model: 18.2R3-S2.9
    os: junos
    role: access
    serial: NX1220170676
    site: cusco
  groups:
  - junos_group_cusco
  hostname: 10.1.8.131
