---
switch.access-01:
  data:
    layer: layer 2
  groups:
  - junos_group_cusco
  hostname: 10.1.8.131

switch.access-02:
  data:
    layer: layer 2
  groups:
  - junos_group_cusco
  hostname: 10.1.8.132
