---
switch.access-01:
    hostname: 10.1.8.131
    groups:
        - junos_group_cusco
    data:
        layer: 'layer 2'

switch.access-02:
    hostname: 10.1.8.132
    groups:
        - junos_group_cusco
    data:
        layer: 'layer 2'