---
switch.access-01:
    hostname: 172.0.0.100
    groups:
        - junos_group_cusco
    data:
        layer: 'layer 2'

switch.access-02:
    hostname: 172.0.0.110
    groups:
        - junos_group_cusco
    data:
        layer: 'layer 2'